<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .image-container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        img {
            width: 2000px;
            max-width: 1500px;
            height: 600px;
            object-fit: cover;
            margin: 11px;
            border-radius: 10px;
        }

        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 1470px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            z-index: 10;
        }

        .logo a {
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        .nav-links li a {
            text-decoration: none;
            color: black;
            font-weight: 500;
        }

        .nav-links li a:hover {
            color: #666;
        }

        .c a {
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 0.9;
        }

        .c a:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    
</body>
</html>